LoadModule mod_shaper.c

<IfModule mod_shaper.c>
    ShaperEngine on
    ShaperLog /var/log/proftpd/shaper.log
    ShaperTable /var/log/proftpd/shaper.tab

    # An overall rate (in KB/s) must be set.  This line explicitly
    # sets both the download and upload rates to be the same.
    ShaperAll downrate 1500 uprate 1500

    # Allow all system users to see shaper info
    ShaperControlsACLs info allow user *

    # Allow only user root to alter the overall settings
    ShaperControlsACLs all allow user root

    # Allow FTP admins to alter settings both overall and per-session
    ShaperControlsACLs all,sess allow group ftpadm
</IfModule>

